/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: 
    linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.85)),
    url('img/pets-background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffb6b9;
  /*background-color: #fff;*/
  padding: 20px;
  color: white;
}

nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero section */
#hero {
  text-align: center;
  padding: 80px 20px;
  background-color: rgba(255, 182, 185, 0.1); /* leve destaque */
}

#hero h2 {
  font-size: 3em;
  color: #ff6f61;
}

#hero {
  background: url('./assets/images/pet-bg.jpg') center/cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

#hero p {
  font-size: 1.2em;
  margin: 20px 0;
}

.btn {
  background-color: #ff6f61;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e65a50;
}

footer {
  background-color: #ffb6b9;
  text-align: center;
  padding: 20px;
  color: white;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

